<!DOCTYPE html>
<html>

<head>

    <title>Addschedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="">
    <script src="" defer></script>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-size: 60px;
            font-weight: 700;
            line-height: 117px;
            width: 666px;
            font-family: 'Odibee Sans', cursive;

        }

        h2 {
            color: #FFFFFF;
            font-size: 45px;
            font-weight: 400;
            line-height: 58px;

        }

        body {

            background-color: rgb(255, 99, 71);
            font-family: 'Kanit';
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgba(0, 0, 0, 0);
            padding: 5px;
        }

        .grid-item {
            background-color: rgb(250, 244, 234);
            border: 5px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand">
                    <img src="" width="100px" height="35px" alt="Schedulalization">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul id="menu-primary" class="navbar-nav ml-auto">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-64"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"><a
                                title="Schedulalization" href="AddSchedule.html" class="nav-link">Schedulalization</a>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-64"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"><a
                                title="My Schedule" href="Myschedule.html" class="nav-link">My Schedule</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item"><a
                                title="Course" href="Course.html" class="nav-link">Course</a></li>

                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item ml-3">
                            <span onclick=" relocate_profile()">
                                <img width="35px" height="35px"
                                    src="https://marvel-live.freetls.fastly.net/canvas/2019/3/50a3ff45d2e84675856184b26b09dcc8?quality=95&fake=.png"
                                    alt="account">
                            </span>
                        </li>
                    </ul>

                </div>
            </div>
        </nav><br>
    </header>


    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <span onclick=" relocate_welcome()">
                    <div class="grid-item">

                        <h1>ADD SCHEDULE</h1>
                        <i class="fas fa-plus-square fa-10x"></i>
                    </div>
                </span>
            </div>

        </div>


    </div>



</body>

</html>