<!DOCTYPE html>
<html>

<head>

    <title>MySchedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="">
    <script src="" defer></script>
    <style>
        h1 {
            color: rgb(255, 255, 255);
            font-size: 60px;
            font-weight: 700;
            line-height: 117px;
            width: 666px;
            font-family: 'Odibee Sans', cursive;

        }

        h3 {
            color: rgb(255, 255, 255);
            font-size: 45px;
            font-weight: 700;
            line-height: 117px;
            width: 666px;
            font-family: 'Odibee Sans', cursive;

        }

        h2 {
            color: rgb(0, 0, 0);
            font-size: 45px;
            font-weight: 400;
            line-height: 58px;
            font-family: 'Odibee Sans', cursive;

        }

        body {

            background-color: rgb(255, 99, 71);
            font-family: 'Kanit';
        }
    </style>


    <style>
        .filterDiv {
            float: left;
            background-color: #2196F3;
            color: #ffffff;
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 2px;
            display: none;
        }

        .show {
            display: block;
        }

        .container {
            margin-top: 20px;
            overflow: hidden;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand">
                    <img src="" width="100px" height="35px" alt="Schedulalization">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul id="menu-primary" class="navbar-nav ml-auto">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-64"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"><a
                                title="Schedulalization" href="AddSchedule.html" class="nav-link">Schedulalization</a>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-64"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 nav-item"><a
                                title="My Schedule" href="Myschedule.html" class="nav-link">My Schedule</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item"><a
                                title="Course" href="Course.html" class="nav-link">Course</a></li>

                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390 nav-item ml-3">
                            <span onclick=" relocate_profile()">
                                <img width="35px" height="35px"
                                    src="https://marvel-live.freetls.fastly.net/canvas/2019/3/50a3ff45d2e84675856184b26b09dcc8?quality=95&fake=.png"
                                    alt="account">
                            </span>
                        </li>
                    </ul>

                </div>
            </div>
        </nav><br>
    </header>

    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form><br>

    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('cars')">ห้อง A</button>
        <button class="btn" onclick="filterSelection('animals')">ห้อง B</button>
        <button class="btn" onclick="filterSelection('fruits')">ห้อง C</button>

    </div>

    <div class="container">



        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">รหัสวิชา</th>
                    <th scope="col">ชื่อวิชา</th>
                    <th scope="col">หน่วยกิต</th>
                    <th scope="col">เวลา</th>
                    <th scope="col">ห้องเรียน</th>
                    <th scope="col">อาจารย์</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>xxx</td>
                    <td>xxxxxxxxxxx</td>
                    <td>xx</td>
                    <td>xx.xx.xx</td>
                    <td>xxx xxx</td>
                    <td>xxxxxxx</td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>xxx</td>
                    <td>xxxxxxxxxxx</td>
                    <td>xx</td>
                    <td>xx.xx.xx</td>
                    <td>xxx xxx</td>
                    <td>xxxxxxx</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>xxx</td>
                    <td>xxxxxxxxxxx</td>
                    <td>xx</td>
                    <td>xx.xx.xx</td>
                    <td>xxx xxx</td>
                    <td>xxxxxxx</td>
                </tr>

            </tbody>
        </table>
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

















</body>

</html>